<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10-dars</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>
<body>


    <!-- HEADER -->
    <div class="upperline"></div>
    <div class="container">
        <div class="header">
            <div class="h-part1">
                <div class="logobox"><a href="#">NAMANGANLIKLAR24</a></div>
                <div class="logocontent">
                    <div class="logocontentpart">
                        <i class="fa-solid fa-dollar-sign"></i>
                        <p>10137.2 </p>
                    </div>
                    <div class="logocontentpart">
                        <i class="fa-solid fa-p"></i>
                        <p>138.26</p>
                    </div>
                    <div class="logocontentpart">
                        <i class="fa-solid fa-e"></i>
                        <p>10988.72</p>
                    </div>
                </div>
            </div>
            <div class="h-part2">
                <div class="search">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
                <div class="language">
                    <div class="rusflag"></div>
                    <p>РУ</p>
                </div>
                <button class="telegram">
                    <i class="fa-brands fa-telegram"></i>
                    <a>Подписаться</a>
                </button>
            </div>
        </div>
    </div>
    

    <!-- BANNER 1 -->
    <div class="container">
        <div class="banner">
            <a href="#">Узбекистан</a>
            <a href="#">Мир</a>
            <a href="#">Экономика</a>
            <a href="#">Политика</a>
            <a href="#">Общество</a>
            <a href="#">Технологии</a>
            <a href="#">Спорт</a>
            <a href="#">Культура</a>
            <a href="#">Происшествия</a>
            <a href="#">Туризм</a>
        </div>
    </div>


    <!-- BANNER IMG -->
    <div class="container">
        <img class="bannerimg" src="nrg-banner.jpg" alt="">
    </div>


    <!-- BANNER 2 -->
    <div class="container">
        <div class="banner2">
            <div class="banner2-main">
                <img src="icon-covid.png" alt="">
                <p>Коронавирус COVID-19 <br> в Узбекистане</p>
            </div>
            <div class="banner2-classes">
                <div class="classes-part">
                    <div class="part-icon">
                        <div class="line1"></div>
                        <img src="icon-infected.png" alt="">
                    </div>
                    <div class="part-content">
                        <p class="header1">Инфицированы</p>
                        <p class="p1">2753</p>
                    </div>
                </div>
                <div class="classes-part">
                    <div class="part-icon">
                        <div class="line2"></div>
                        <img src="icon-recovered.png" alt="">
                    </div>
                    <div class="part-content">
                        <p class="header2">Выздоровели</p> <br>
                        <p class="p2">2245</p>
                    </div>
                </div>
                <div class="classes-part">
                    <div class="part-icon">
                        <div class="line3"></div>
                        <img src="icon-dead.png" alt="">
                    </div>
                    <div class="part-content">
                        <p class="header3">Умерли</p>
                        <p class="p3">12</p>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- CARDS -->
    <div class="container">
        <div class="cardbox">
            <div class="card">
                <img src="prezident.jpg" alt="">
                <p class="info">Мирзиёев рассказал, зачем было построено 
                    Сардобинское водохранилище</p>
                <p class="date">05:28 / 16.05.2020</p>
            </div>
            <div class="card">
                <img src="karantin.jpg" alt="">
                <p class="info">Карантин в Узбекистане продлен до 1 июня</p>
                <p class="date">05:28 / 16.05.2020</p>
            </div>
            <div class="card">
                <img src="sardoba.jpg" alt="">
                <p class="info">Обмелевшая Сардоба: стихия или 
                    человеческий фактор?</p>
                <p class="date">05:28 / 16.05.2020</p>
            </div>
            <div class="card l2">
                <img src="prokuror.jpg" alt="">
                <p class="info">Следствие проверяет четыре версии 
                    прорыва Сардобинской плотины</p>
                <p class="date">05:28 / 16.05.2020</p>
            </div>
            <div class="card l2">
                <img src="tez-yordam.jpg" alt="">
                <p class="info">Выявлено еще 7 случаев коронавируса</p>
                <p class="date">05:28 / 16.05.2020</p>
            </div>
            <div class="card l2">
                <img src="stop-karantin.jpg" alt="">
                <p class="info">Итоги второго месяца карантина</p>
                <p class="date">05:28 / 16.05.2020</p>
            </div>
        </div>
    </div>


    <!-- BANNER 3 -->
    <div class="container">
        <div class="banner3">
            <div class="banner3-logo">
                <img src="bell-icon@2x.png" alt="">
                <p>Хотите узнать новости первым? Подключите уведомления!
                </p>
            </div>
            <button class="btn">Включить  уведомления!</button>
        </div>
    </div>


    <!-- MAIN -->
    <div class="container">
        <main>
            <div class="m-part1">
                <h2>Последние новости</h2>
                <div class="maincard">
                    <img src="Rectangle 21.png" alt="">
                    <div class="maincard-content">
                        <h3 class="info">По факту прорыва Сардобинского водохранилища 
                            возбуждено уголовное дело</h3>
                        <p>После прорыва дамбы Сардобинского водохранилища возбуждено уголовное дело, сообщили в пресс-службе Генпрокуратуры Узбекистана.
                        </p>
                        <div class="fordate">
                            <img src="calendar.png" alt="">
                            <p class="date">
                                11:31 / 15.05.2020
                            </p>
                        </div>
                    </div>
                </div>
                <div class="maincard">
                    <img src="Rectangle 23.png" alt="">
                    <div class="maincard-content">
                        <h3 class="info">Мирзиёев: «Нам следовало бы принять некоторые правила 
                            карантина как часть повседневной жизни»
                            </h3>
                        <p>Президент Узбекистана заявил, что после того, как угроза коронавируса исчезнет, в стране следовало бы принять некоторые правила периода карантина как часть своей повседневной жизни.
                        </p>
                        <div class="fordate">
                            <img src="calendar.png" alt="">
                            <p class="date">
                                11:31 / 15.05.2020
                            </p>
                        </div>                        
                    </div>
                </div>
                <div class="maincard">
                    <img src="Rectangle 24.png" alt="">
                    <div class="maincard-content">
                        <h3 class="info">В Ташкенте планируют ввести новую систему электронных проездных билетов
                        </h3>
                        <p>Целью этих изменений является максимально возможное сокращение количества других маршрутов на улицах, где проходят основные маршруты.</p>
                        <div class="fordate">
                            <img src="calendar.png" alt="">
                            <p class="date">
                                11:31 / 15.05.2020
                            </p>
                        </div>
                    </div>
                </div>
                <div class="maincard">
                    <img src="Rectangle 21.png" alt="">
                    <div class="maincard-content">
                        <h3 class="info">По факту прорыва Сардобинского водохранилища 
                            возбуждено уголовное дело</h3>
                        <p>После прорыва дамбы Сардобинского водохранилища возбуждено уголовное дело, сообщили в пресс-службе Генпрокуратуры Узбекистана.
                        </p>
                        <div class="fordate">
                            <img src="calendar.png" alt="">
                            <p class="date">
                                11:31 / 15.05.2020
                            </p>
                        </div>
                    </div>
                </div>
                <div class="maincard">
                    <img src="Rectangle 23.png" alt="">
                    <div class="maincard-content">
                        <h3 class="info">Мирзиёев: «Нам следовало бы принять некоторые правила 
                            карантина как часть повседневной жизни»
                            </h3>
                        <p>Президент Узбекистана заявил, что после того, как угроза коронавируса исчезнет, в стране следовало бы принять некоторые правила периода карантина как часть своей повседневной жизни.
                        </p>
                        <div class="fordate">
                            <img src="calendar.png" alt="">
                            <p class="date">
                                11:31 / 15.05.2020
                            </p>
                        </div>
                    </div>
                </div>
                <div class="maincard">
                    <img src="Rectangle 24.png" alt="">
                    <div class="maincard-content">
                        <h3 class="info">В Ташкенте планируют ввести новую систему электронных проездных билетов
                        </h3>
                        <p>Целью этих изменений является максимально возможное сокращение количества других маршрутов на улицах, где проходят основные маршруты.</p>
                        <div class="fordate">
                            <img src="calendar.png" alt="">
                            <p class="date">
                                11:31 / 15.05.2020
                            </p>
                        </div>
                    </div>
                </div>
                <div class="m-part1-forbutton">
                    <button class="more">
                        Больше новостей
                    </button>
                </div>
            </div>
            <div class="m-part2">
                <div class="m-part2-content">
                    <div class="boxcontent">
                        <h2 class="info info3">Cамые популярные новости</h2>
                        <p class="paragraph">По факту прорыва Сардобинского водохранилища <br>
                            возбуждено уголовное дело</p>
                        <p class="date date2">11:31 / 15.05.2020</p>
                        <div class="line4"></div>
                        <h2 class="info info3">Cамые популярные новости</h2>
                        <p class="paragraph">По факту прорыва Сардобинского водохранилища <br>
                            возбуждено уголовное дело</p>
                        <p class="date date2">11:31 / 15.05.2020</p>
                        <div class="line4"></div>
                        <h2 class="info info3">Cамые популярные новости</h2>
                        <p class="paragraph">По факту прорыва Сардобинского водохранилища <br>
                            возбуждено уголовное дело</p>
                        <p class="date date2">11:31 / 15.05.2020</p>
                        <div class="line4"></div>
                        <h2 class="info info3">Cамые популярные новости</h2>
                        <p class="paragraph">По факту прорыва Сардобинского водохранилища <br>
                            возбуждено уголовное дело</p>
                        <p class="date date2">11:31 / 15.05.2020</p>
                    </div>
                </div>
                <img src="Rectangle 41.png" alt="">
            </div>
        </main>
    </div>


    <!-- BANNER 4 -->
    <div class="container">
        <div class="banner4">
            <img src="phone.png" alt="">
            <div class="banner4-content">
                <h3>Всегда будьте в курсе последних новостей!</h3>
                <p>Установите мобильное приложение NAMANGANLIKLAR24 <br>
                    и все новости в вашем кармане!</p>
            </div>
            <div class="banner4-button">
                <button class="download" type="submit">
                    <img src="google play.png" alt="">
                    <div class="btncontent">
                        <p class="first">GET IN ON</p>
                        <p class="name">Google Play</p>
                    </div>
                </button>
                <button class="download" type="submit" href="#">
                    <img src="apple.png" alt="">
                    <div class="btncontent">
                        <p class="first">Download on the</p>
                        <p class="name">Appstore</p>
                    </div>
                </button>
            </div>
        </div>
    </div>


    <!-- FOOTER -->
    <footer>
        <div class="container">
            <div class="f-main">
                <div class="fheader">
                    <div class="fhpart1">
                        <div class="flogo">
                            NAMANGANLIKLAR24
                        </div>
                    </div>
                    <div class="fhpart2">
                        <p>Подписывайтесь на наш канал в Telegram и будьте всегда в курсе самых последних новостей:</p>
                        <button class="telegram telegram2">
                            <i class="fa-brands fa-telegram"></i>
                            Подписаться
                        </button>
                    </div>
                </div>
                <div class="line5"></div>
                <div class="fcontent">
                    <div class="fcpart1">
                        <p class="bold b1">О сайте </p>
                        <p> Воспроизводство, копирование, тиражирование, распростране ние и иное использование <br> информации с сайта «NAMANGANLIKLAR24.UZ» <br> возможно только с предварительного  письменного <br> разрешения редакции.</p>
                    </div>
                    <div class="fcpart">
                        <p class="bold">Информация о сайте </p>
                        <p class="bold">Напишите нам</p>
                        <p class="bold">Реклама</p>
                        <p class="bold">рислать новость</p>
                    </div>
                    <div class="fcpart">
                        <p class="bold">Использование материалов</p>
                        <p class="bold">Темы дня</p>
                        <p class="bold">Наша команда</p>
                    </div>
                    <div class="fcpart"></div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>